server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ythiomlx:MUmbpp9N9ggAtcbRgpqkPy6RXqAV5DsK@whale.rmq.cloudamqp.com/ythiomlx

broker.queue.email.name=default-email